<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Do">
        <item>도 선택</item>
    </string-array>

    <string-array name="Si">
        <item>시/군/구 선택</item>
    </string-array>




    <string-array name="Year">
        <item>년</item>
    </string-array>

    <string-array name="Month">
        <item>월</item>
    </string-array>

    <string-array name="Days">
        <item>일</item>
    </string-array>


    <string-array name="date_time">
        <item>0시</item>
        <item>1시</item>
        <item>2시</item>
        <item>3시</item>
        <item>4시</item>
        <item>5시</item>
        <item>6시</item>
        <item>7시</item>
        <item>8시</item>
        <item>9시</item>
        <item>10시</item>
        <item>11시</item>
        <item>12시</item>
        <item>13시</item>
        <item>14시</item>
        <item>15시</item>
        <item>16시</item>
        <item>17시</item>
        <item>18시</item>
        <item>19시</item>
        <item>20시</item>
        <item>21시</item>
        <item>22시</item>
        <item>23시</item>
        <item>24시</item>
    </string-array>



    <string-array name="date_minute">
        <item>00분</item>
        <item>10분</item>
        <item>20분</item>
        <item>30분</item>
        <item>40분</item>
        <item>50분</item>
    </string-array>
</resources>
