<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yuhui.togedog_0_4">
    <uses-permission android:name="android.permission.INTERNET">

    </uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity"></activity>

        <activity android:name=".BookmarkActivity"></activity>

        <activity android:name=".SignupActivity" android:configChanges="keyboardHidden|orientation|screenSize" ></activity>

        <activity android:name=".ChatActivity"></activity>

        <activity android:name=".InforActivity" android:screenOrientation="sensor" android:theme="@style/Theme.MyDialog"></activity>

        <activity android:name=".CreateActivity"></activity>

        <activity android:name=".VotelayoutActivity" android:screenOrientation="sensor" android:theme="@style/Theme.MyDialog"></activity>

        <activity android:name=".VoteActivity" android:screenOrientation="sensor" android:theme="@style/Theme.MyDialog"></activity>

        <activity android:name=".MemberActivity" android:screenOrientation="sensor" android:theme="@style/Theme.MyDialog"></activity>

    </application>

</manifest>