<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:padding = "10dp">
    <solid android:color="#FAFAD2"></solid>
            <corners
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"></corners>
    <stroke android:width="2dp"
        android:color="#000000"></stroke>
</shape>