<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity"
    android:background="#fef4e8">

    <RelativeLayout
        android:id="@+id/Create1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8f7a65">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/creatitle" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Create2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Create_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/photoin"
            android:onClick="onClick"/>

        <EditText
            android:id="@+id/Room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="방제목"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Create3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"

        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="주 모임시간"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Create4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/Monday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/monday"
            android:onClick="onClick" />

        <Button
            android:id="@+id/Tuesday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/tuesday"
            android:onClick="onClick" />

        <Button
            android:id="@+id/Wednesday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/wednesday"
            android:onClick="onClick" />

        <Button
            android:id="@+id/Thursday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/thursday"
            android:onClick="onClick" />

        <Button
            android:id="@+id/Friday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/friday"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Saturday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/saturday"
            android:onClick="onClick" />

        <Button
            android:id="@+id/Sunday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/sunday"
            android:onClick="onClick" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Create5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        >
        <Spinner
            android:id="@+id/Spinner_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/date_time"
            />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <Spinner
            android:id="@+id/Spinner_minute1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/date_minute"
            />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~" />
        <Spinner
            android:id="@+id/Spinner_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/date_time"
            />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <Spinner
            android:id="@+id/Spinner_minute2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/date_minute"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/Create6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주 모임 장소 : "
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/Place_Search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="검색" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Create7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="크기 제한"
            android:gravity="center"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Create8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <Button
            android:id="@+id/Limit_bt1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/sixmonth"
            android:onClick="onClick" />


        <Button
            android:id="@+id/Limit_bt2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/oneyear"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Limit_bt3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/small_size"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Limit_bt4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/medium_size"
            android:onClick="onClick" />

        <Button
            android:id="@+id/Limit_bt5"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/big_size"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/Limit_bt6"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/unlimit"
            android:onClick="onClick" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주의사항"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/Create9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/Warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="대화시 매너,  채팅방 금지어 등" />

    </LinearLayout>

    <Button
        android:id="@+id/Create_bt"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/creabt"
        android:onClick="onClick" />



</LinearLayout>
